# ─── Build stage ────────────────────────────────────────
FROM oven/bun:1.3.10 AS builder
WORKDIR /app

COPY package.json bun.lock pnpm-workspace.yaml ./
COPY tsconfig.base.json ./
COPY packages/ ./packages/
COPY apps/ ./apps/

ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_API_PROXY=true
ENV OPENSHIP_PUBLIC_URL=https://cloud.paro.sh
ENV NEXT_PUBLIC_PUBLIC_URL=https://cloud.paro.sh
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile && cd apps/dashboard && bun run build

# ─── Production stage ──────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

COPY --from=builder /app/apps/dashboard/.next/standalone ./
COPY --from=builder /app/apps/dashboard/.next/static ./apps/dashboard/.next/static
COPY --from=builder /app/apps/dashboard/public ./apps/dashboard/public

ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_PROXY=true
ENV OPENSHIP_PUBLIC_URL=https://cloud.paro.sh
ENV NEXT_PUBLIC_PUBLIC_URL=https://cloud.paro.sh
EXPOSE 3001
CMD ["node", "apps/dashboard/server.js"]
